[00:00.79] Yeah
[00:02.62] Uh, uh, uh, oh, oh
[00:11.62] 
[00:12.84] He gon' eat that pussy (Yeah)
[00:14.58] I'm gon' beat that pussy (Yeah)
[00:16.35] Pulled up just like this (Yeah)
[00:17.53] Fuck her slow, I ain't in a rush (Yeah)
[00:19.44] Glock 43, I'ma bust (Yeah)
[00:20.78] Shoot him in the head, I'ma turn him into dust (Yeah)
[00:22.65] And you know your bitch wanna fuck
[00:23.75] 29 Flame Gang, yeah, you know us
[00:25.27] What you know about Rickin' shit?
[00:26.52] Boy, I've been kickin' shit so I'm not gon' budge (Yeah)
[00:28.41] What you know about disappearin' on haters and blowin' up in months? (Yeah)
[00:32.21] What you know about rollin' up on your opps and smokin' 'em like a blunt? (Buh-buh)
[00:35.04] What you know about fleein' on the cops and butterflies in your stomach?
[00:38.46] What you know about it?
[00:49.96] 
[00:39.02] Bitch ass nigga, what you know about it?
[00:40.52] Lame ass nigga, what you know about it?
[00:42.23] Lame ass nigga, what you know about it? (Yeah)
[00:44.01] Bitch ass nigga, what you know about it?
[00:45.47] Bitch ass nigga, what you know about it?
[00:47.12] Lame ass nigga, what you know about it?
[00:48.73] Bitch ass nigga, what you know about it?
[00:50.33] Lame ass nigga, what you know about it?
[00:51.98] Lame ass nigga, what you know about it? (Phew, what you know?)
[00:54.25] Hit your whole body (What you know?)
[00:55.99] You ain't nobody (What you know?)
[00:57.44] What you know about it? (What you know?)
[00:59.19] Braindead nigga, what you know about it? (What you know?)
[01:00.67] What you know about it? (What you know?)
[01:02.18] What you know about it? (What you know?)
[01:03.88] What you know about it? (Yeah)
[01:18.88] 
[01:05.50] Uh, what you know about it? Uh
[01:06.63] You don't know nothin', you're scared (Yeah)
[01:08.38] Uh, what you know about livin' on sleep 'cause you're already dead? (Already dead)
[01:11.56] What you know about flyin' up to London?
[01:13.06] And you weren't even there (Yeah)
[01:14.71] What you know about bags in abundance spread down a brick and share? (Yeah)
[01:17.75] Niggas mad I ain't even care (Care)
[01:19.32] Niggas mad I ain't even care
[01:21.17] I got them close to the edge (Yeah)
[01:22.61] I got them close to there
[01:24.05] I was ridin' a stolen ped (Yeah)
[01:25.88] Now I'm back at the roads instead
[01:27.23] I still gotta ride with a wep' (Boom)
[01:29.09] Inside of the trouser leg (Yeah)
[01:30.45] I've been in and out the ends (Yeah, yeah)
[01:32.46] I spin in and out the Benz (Ah, achoo)
[01:33.91] I'm timid without the lens (Oh, woah, phew, phew, achoo)
[01:37.08] I Birkin the bounty (Bounty)
[01:38.57] I'm trippin' in Saudi (Saudi, phew)
[01:40.29] Four ringers around me (Yeah)
[01:41.71] We turn up in Audis (Psyke)
[01:55.21] 
[01:43.40] Bitch ass nigga, what you know about it?
[01:45.12] Lame ass nigga, what you know about it?
[01:46.89] Lame ass nigga, what you know about it?
[01:48.36] Bitch ass nigga, what you know about it? (Yeah)
[01:50.02] Bitch ass nigga, what you know about it?
[01:51.53] Lame ass nigga, what you know about it?
[01:53.25] Bitch ass nigga, what you know about it?
[01:54.70] Lame ass nigga, what you know about it?
[01:56.41] Lame ass nigga, what you know about it? (Phew, what you know?)
[01:58.74] Hit your whole body (What you know?)
[02:00.20] You ain't nobody (What you know?)
[02:01.74] What you know about it? (What you know?)
[02:03.42] Braindead nigga, what you know about it? (What you know?)
[02:04.97] What you know about it? (What you know?)
[02:06.61] What you know about it? (What you know?)
[02:08.13] What you know about it?