[00:05.39] Thank you, thank you
[00:15.39] 
[00:09.61] F R E - double-d - I E, I am flyin' like a bee
[00:14.13] Bout' to hang you from a tree
[00:16.07] It's 1984, killin' bitches for the low
[00:19.36] Oh shit I just nicked some dope
[00:21.22] Gonna smoke it like a ghost
[00:23.32] Oh baby, oh no, listen to my flow go
[00:26.58] Everybody want mo'
[00:28.29] Sniffin' on some snow though
[00:30.00] Cold like the tundra
[00:31.63] I'm tryna' keep up unda'
[00:33.56] Murkin' all these cunts
[00:35.16] Smokin' on a blunt
[00:44.16] 
[00:37.09] Listenin' to my junk
[00:38.72] Ain't this so damn fun?
[00:40.29] Sucka' better run
[00:41.88] Unless he want to be gunned
[00:43.66] In the sun, with a mothafuckin' gun
[00:46.93] Bullets weigh a fuckin' ton
[00:48.53] See me you will feel the stun
[01:03.03] 
[00:50.74] No bitch, no bitch, what the fuck you know bitch?
[00:54.17] Nothin' but the laughing of the fucking [?] death, bitch
[00:57.65] No bitch, no bitch, what the fuck you know bitch?
[01:01.19] This your final breath, ain't no mothafuckin' test bitch
[01:29.19] 
[01:04.58] No bitch, no bitch, what the fuck you know bitch?
[01:07.83] Nothin' but the laughing of the fucking [?] death, bitch
[01:11.26] No bitch, no bitch, what the fuck you know bitch?
[01:14.70] This your final breath, ain't no mothafuckin' test bitch