[00:03.28] Uh
[00:04.28] 
[00:24.00] Shawty go jogging every morning (every morning)
[00:26.09] And she make me breakfast almost every morning (every morning)
[00:28.96] And she take a naked pic' before she leave the door
[00:31.64] I be waking up to pics before a n- yawning
[00:52.64] 
[00:34.19] And every weekend, my shawty comin' over (over)
[00:37.29] Shawty could Fendi out but she like Fashion Nova (Nova)
[00:40.03] She ain't driving no Camry, she pullin' in a Rover (Rover)
[00:42.90] With her hair so curly, I love you, baby
[01:02.90] 
[00:44.96] She said, "What you know 'bout love?" (I'll tell you everything)
[00:48.19] I got what you need (oh)
[00:50.37] Walk up in the store and get what you want (go get it)
[00:53.69] You get what you please
[00:56.04] We 'bout to get it on, take off them drawers (said I love you, baby)
[00:59.80] It's just you and me
[01:01.71] You know what I be on, I'm about to go raw (love you, baby)
[01:05.09] 'Cause I like what I see (oh)
[01:19.59] 
[01:07.91] Look, baby, I said I ain't gon' front
[01:09.82] You got my heart beating so fast to words I can't pronounce
[01:12.60] And I be getting the chills every time I feel your touch
[01:15.83] I be looking at the top and girl, it's only us
[01:38.83] 
[01:18.45] All I need is your trust
[01:20.01] And girl I told you once, don't make me tell you twice
[01:22.72] I know you see this print through my pants that I know you like
[01:25.52] And yo' a- be looking so fat when it be in them tights
[01:28.65] And I'm going straight to the top, so hope you ain't 'fraid of heights
[02:03.65] 
[01:31.22] You always keep me right, for a fact, you never left
[01:34.26] Through all the trials and tribulations, always had my best
[01:36.90] So here's 55 hunnid, go and get your-
[01:39.99] Start rubbin' on your butt, start kissing on yo' neck
[02:06.49] 
[01:42.95] Hey batter, batter, hey batter, batter
[01:45.98] Know I had to swing, I had to make a play
[01:48.49] I had to apply the pressure, 'cause you my hidden treasure
[01:51.25] I think I'm falling in love
[02:04.75] 
[01:53.34] She said, "What you know 'bout love?" (I'll tell you everything)
[01:56.84] I got what you need (oh)
[01:58.94] Walk up in the store and get what you want (go get it)
[02:02.04] You get what you please
[02:04.68] We 'bout to get it on, take off them drawers (said I love you, baby)
[02:08.34] It's just you and me (oh)
[02:10.51] You know what I be on, I'm about to go raw (love you, baby)
[02:13.87] 'Cause I like what I see (oh)